@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .promo{
        &__menu{
            
        &__ithems{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            background: url('../img/background/bg3.jpg') center (center/cover) no-repeat;
            opacity: 0.8;
            text-align: center;
            padding: 13px 0;
            transition: 0.6s all;
            margin: 0;
            z-index: 1;
            &_active{
            left: 0;
        }
    }
            &__link{
                padding-right: 0px;
                border: none;
                margin: 15px 0;
                a{
                    font-size: 15px;
                }
            }
               
            
        }
        .hamburger{
            display: block;
            position: absolute ;
            left: 80%;
            transform: translateY(-50%);
            width: 30px;
            span {  
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 4px;
            transition: 0.5s all;
            z-index: 10;
            }
            &_active{
            span{
                margin-bottom: -2px;
                &:nth-child(1){
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        }
    }
    .prengi{
        &__ithems{
            grid-template-columns: repeat(3,220px);
        }
    }

    .access{
        &__menu{
            ul{
                li{
                    padding: 10px;
                }
            }
        }
        &__slider{
            width: 100%;
        }
        &__inner{
            img{
                width: 100%;
            }
        }
    }
    .footer{
        &__wrapper{
            grid-template-columns: repeat(2,auto);
            row-gap: 60px;
        }
    }
    
}